social-clearn-gamechat: GameService
Module: "app/services/game.service"
Class GameService
This Service serves as an endpoint interface for Backend Communication, as well as Game Related Variables! Taking into account that Game & Result Components both need the game related variables, I have decided to hold them in this service, instead of saving them in any component separately which would cause an overhead but would actually be state of the art
Hierarchy
GameService
Index
Constructors
constructor
Properties
_correctAnswerCount
_fiftyFiftyJokerSelected
_fiftyJokerIsPressed
_jokerUsed
_newQnJokerIsPressed
_newQnSelected
_opScore
_opponent
_opponentFinished
_ownSelection
_qnProgress
_questions
_roomTitle
_score
_scoreTable
_seconds
_selectionString
_waitingForPlayer
authService
game
gameReady
gameRequest
gameSocket
highScoreLoaded
http
joinRequest
jokerInformer
jokerSelected
playerAnswered
playersJoined
questionsUpdated
router
socket
timer
userDisconnected
users
Accessors
correctAnswerCount
fiftyFiftyJokerSelected
fiftyJokerIsPressed
jokerUsed
newQnJokerIsPressed
newQnSelected
opScore
opponent
opponentFinished
ownSelection
qnProgress
questions
roomTitle
score
scoreTable
seconds
selectionString
waitingForPlayer
Methods
calculateScore
clearLocalGameStorage
createNewRoom
createRoom
displayTimeElapsed
executeQuestionUpdate
getAnswer
getGameRoom
getHighScoreLoadedListener
getHighScores
getPlayersJoinedListener
getQuestionUpdatedListener
getQuestions
getRoom
getUsersInRoom
informOpponent
insertHighScore
isCorrect
joinGame
leaveGame
mySelection
restoreGameDate
sendGameDecline
sendGameRequest
startTimer
stopTimer
updateQuestionCatalog
updateUserList
Constructors
constructor
new GameService(http: HttpClient, router: Router, authService: AuthService, socket: ChatSocket, gameSocket: GameSocket): GameService
Constructor with injected object instances needed during game execution
Parameters
http: HttpClient
Http Client for Rest API calls
router: Router
Responsible for routing to the result page after game is finished
authService: AuthService
Authentication Service which holds the user data of actual connection
socket: ChatSocket
Responsible for socket connection of "Chat" namespace
gameSocket: GameSocket
Responsible for socket connection of "Game" namespace
Returns GameService
Properties
Private _correctAnswerCount
_correctAnswerCount: number
Counts the correct answered questions
Private _fiftyFiftyJokerSelected
_fiftyFiftyJokerSelected: boolean
Indicates if the 50/50 Joker is currently executed
Private _fiftyJokerIsPressed
_fiftyJokerIsPressed: boolean
Indicates if the 50/50 has already been selected
Private _jokerUsed
_jokerUsed: boolean
Flag for showing customized Message Dialogs while user is waiting during the game
Private _newQnJokerIsPressed
_newQnJokerIsPressed: boolean
Indicates if the New Qn Joker is currently executed
Private _newQnSelected
_newQnSelected: boolean
Indicates if the New Qn Joker has already been selected
Private _opScore
_opScore: number = 0
Saves the score of the opponent
Private _opponent
_opponent: string
Saves the player you are playing against
Private _opponentFinished
_opponentFinished: boolean
Indicates if opponent already answered the current question
Private _ownSelection
_ownSelection: boolean
Boolean variable also indicates if you are currently selecting your own answer or the guess of the opponents answer
Private _qnProgress
_qnProgress: number
Saves the actual question progress in the game
Private _questions
_questions: Question[] = []
Saves the loaded question array locally which has been loaded from the DB
Private _roomTitle
_roomTitle: string
Saves the room title of the game the user is in
Private _score
_score: number
Saves the actual score of the current player
Private _scoreTable
_scoreTable: HighScore[] = []
Array of highscores
Private _seconds
_seconds: number = 0
Saves the passed time in the game
Private _selectionString
_selectionString: string = "own"
String which switches between "own" and "opponents" to indicate for which one you should answer the question
Private _waitingForPlayer
_waitingForPlayer: boolean
Indicates if you are already waiting for the other player to answer the question
Private authService
authService: AuthService
Authentication Service which holds the user data of actual connection
Private game
game: Room
Saves the actual Room
gameReady
gameReady: Observable<any> = this.gameSocket.fromEvent<any>('GameReady')
Is called as soon as both players joined the game
gameRequest
gameRequest: Observable<any> = this.socket.fromEvent<any>('ConfirmGame')
Listens for Game Invitations
Private gameSocket
gameSocket: GameSocket
Responsible for socket connection of "Game" namespace
highScoreLoaded
highScoreLoaded: Subject<HighScore[]> = new Subject<HighScore[]>()
Subscription which gets called as soon as the high scores have been loaded from the DB
Private http
http: HttpClient
Http Client for Rest API calls
joinRequest
joinRequest: Observable<any> = this.socket.fromEvent<any>('JoinGame')
Is called as soon as other player accepts invitation to join the game
jokerInformer
jokerInformer: Observable<any> = this.gameSocket.fromEvent<any>('notifyOpponent')
Inform the opponent about the Joker selection to prevent simultaneous usage
jokerSelected
jokerSelected: Observable<any> = this.gameSocket.fromEvent<any>('joker-selected')
Listens for new created questions via the "Custom Qn Joker"
playerAnswered
playerAnswered: Observable<any> = this.gameSocket.fromEvent<any>('PlayerAnswered')
Listens for new answers from the opponent
Private playersJoined
playersJoined: Subject<User[]> = new Subject<User[]>()
Subscription which gets called as soon as both players joined the room
questionsUpdated
questionsUpdated: Subject<Question[]> = new Subject<Question[]>()
Subscription which indicates if questions have been updated
Private router
router: Router
Responsible for routing to the result page after game is finished
Private socket
socket: ChatSocket
Responsible for socket connection of "Chat" namespace
timer
timer: any
Timer which incremets the second variable during the game
userDisconnected
userDisconnected: Observable<User> = this.gameSocket.fromEvent<User>('removeUser')
Indicates if user disconnects from current game
Private users
users: User[] = []
Array of current users in game
Accessors
correctAnswerCount
get correctAnswerCount(): number
set correctAnswerCount(value: number): void
Returns number
Parameters
value: number
Returns void
fiftyFiftyJokerSelected
get fiftyFiftyJokerSelected(): boolean
set fiftyFiftyJokerSelected(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
fiftyJokerIsPressed
get fiftyJokerIsPressed(): boolean
set fiftyJokerIsPressed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
jokerUsed
get jokerUsed(): boolean
set jokerUsed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
newQnJokerIsPressed
get newQnJokerIsPressed(): boolean
set newQnJokerIsPressed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
newQnSelected
get newQnSelected(): boolean
set newQnSelected(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
opScore
get opScore(): number
set opScore(value: number): void
Returns number
Parameters
value: number
Returns void
opponent
get opponent(): string
set opponent(value: string): void
Returns string
Parameters
value: string
Returns void
opponentFinished
get opponentFinished(): boolean
set opponentFinished(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ownSelection
get ownSelection(): boolean
set ownSelection(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
qnProgress
get qnProgress(): number
set qnProgress(value: number): void
Returns number
Parameters
value: number
Returns void
questions
get questions(): Question[]
set questions(value: Question[]): void
Returns Question[]
Parameters
value: Question[]
Returns void
roomTitle
get roomTitle(): string
set roomTitle(value: string): void
Returns string
Parameters
value: string
Returns void
score
get score(): number
set score(value: number): void
Returns number
Parameters
value: number
Returns void
scoreTable
get scoreTable(): HighScore[]
Returns HighScore[]
seconds
get seconds(): number
set seconds(value: number): void
Returns number
Parameters
value: number
Returns void
selectionString
get selectionString(): string
set selectionString(value: string): void
Returns string
Parameters
value: string
Returns void
waitingForPlayer
get waitingForPlayer(): boolean
set waitingForPlayer(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
calculateScore
calculateScore(): void
Calculate actual score by comparing the answers of both players Right answer = 10 Points - Right answer & same answer = 15 points
Returns void
clearLocalGameStorage
clearLocalGameStorage(): void
Clear temp data from local storage if player leaves game
Returns void
createNewRoom
createNewRoom(req: any): void
Rest API call for creating a new room and executing game initialization logic
Parameters
req: any
Returns void
createRoom
createRoom(title: string): void
Create room via socket connection (not used the moment)
Parameters
title: string
Returns void
displayTimeElapsed
displayTimeElapsed(): string
Display the elapsed time in the game page
Returns string
executeQuestionUpdate
executeQuestionUpdate(): void
When user selected the new Qn Joker this questions is being saved in the question pool for future games
Returns void
getAnswer
getAnswer(email: any, qnProgress?: number): { _id: { id: false }; email: String; guess: String; own: String }
Get the answer for a specific question and user from the local loaded question array
Parameters
email: any
Current users mail
Default value qnProgress: number = this._qnProgress
Questions progress for actual game
Returns { _id: { id: false }; email: String; guess: String; own: String }
_id: { id: false }
id: false
email: String
guess: String
own: String
getGameRoom
getGameRoom(title: string): void
Parameters
title: string
Returns void
getHighScoreLoadedListener
getHighScoreLoadedListener(): Observable<HighScore[]>
Returns Observable<HighScore[]>
getHighScores
getHighScores(): Observable<{ scores: HighScore[] }>
Rest API call for getting all the high scores
Returns Observable<{ scores: HighScore[] }>
getPlayersJoinedListener
getPlayersJoinedListener(): Observable<User[]>
Returns Observable<User[]>
getQuestionUpdatedListener
getQuestionUpdatedListener(): Observable<Question[]>
Returns Observable<Question[]>
getQuestions
getQuestions(): void
Rest API call for getting all questions of the current game room the user is in
Returns void
getRoom
getRoom(): void
Returns void
getUsersInRoom
getUsersInRoom(): void
Get current users in current room
Returns void
informOpponent
informOpponent(): void
Inform opponent over the active socket connection that joker has been selected
Returns void
insertHighScore
insertHighScore(): void
Rest API call for posting new high score into the related collection
Returns void
isCorrect
isCorrect(qnNo: number, optNo: number): boolean
Helper method for calculating score
Parameters
qnNo: number
Number of actual question
optNo: number
Actual selection
Returns boolean
joinGame
joinGame(req: any): void
Joining the room via socket connection
Parameters
req: any
Returns void
leaveGame
leaveGame(): void
Leave the current game
Returns void
mySelection
mySelection(qnNo: number, optNo: number): boolean
Helper method for result page (show correct / wrong answers)
Parameters
qnNo: number
Number of actual question
optNo: number
Actual selection
Returns boolean
restoreGameDate
restoreGameDate(): void
Restore temp data from local storage if page has been reloaded to have a persistent connection
Returns void
sendGameDecline
sendGameDecline(): void
Inform opponent if game is declined
Returns void
sendGameRequest
sendGameRequest(title: string, user: User, userMail: String): void
Send game request to the selected user via socket connection
Parameters
title: string
Room Title
user: User
Current User mail
userMail: String
Other users mail
Returns void
startTimer
startTimer(): void
Start game timer during quiz
Returns void
stopTimer
stopTimer(): void
Stop game timer while user is waiting for opponent or if game is finished
Returns void
updateQuestionCatalog
updateQuestionCatalog(): void
When user responded to one question - the corresponding Question is being updated with his selections
Returns void
updateUserList
updateUserList(): void
Returns void
