social-clearn-gamechat: AuthService
Module: "app/services/auth.service"
Class AuthService
This Service serves as an endpoint interface for Backend Communication, for all Chatroom related operations Any authentification related operation is being performed here
Hierarchy
AuthService
Index
Constructors
constructor
Properties
_currUser
_isAuthenticated
_token
_userMail
authStatusListener
credentialListener
http
router
socket
tokenTimer
userLoggedListener
Accessors
currUser
isAuthenticated
token
userMail
Methods
autoAuthUser
clearLocalStorage
getAuthData
getAuthStatusListener
getCredentialListener
getUser
getUserLoggedListener
login
logout
restoreAuthData
saveAuthData
setAuthTimer
setUserStatus
signUp
Constructors
constructor
new AuthService(http: HttpClient, router: Router, socket: ChatSocket): AuthService
Constructor with injected object instances needed during game execution
Parameters
http: HttpClient
Http Client for REST API calls
router: Router
Router for switching pages
socket: ChatSocket
Chat Socket for socket communication within the chat namespace
Returns AuthService
Properties
Private _currUser
_currUser: User
Private _isAuthenticated
_isAuthenticated: boolean = false
Private _token
_token: string
Private _userMail
_userMail: string
Private authStatusListener
authStatusListener: Subject<boolean> = new Subject<boolean>()
Private credentialListener
credentialListener: Subject<boolean> = new Subject<boolean>()
Private http
http: HttpClient
Http Client for REST API calls
Private router
router: Router
Router for switching pages
Private socket
socket: ChatSocket
Chat Socket for socket communication within the chat namespace
Private tokenTimer
tokenTimer: Timer
Private userLoggedListener
userLoggedListener: Subject<User> = new Subject<User>()
Accessors
currUser
get currUser(): User
Returns User
isAuthenticated
get isAuthenticated(): boolean
Returns boolean
token
get token(): string
Returns string
userMail
get userMail(): string
Returns string
Methods
autoAuthUser
autoAuthUser(): void
If page is reloaded - auto authenticate the user if token is still valid
Returns void
Private clearLocalStorage
clearLocalStorage(): void
Clear whole local storage at logout
Returns void
Private getAuthData
getAuthData(): { email: string; expirationDate: Date; token: string }
Load authentication data from local storage
Returns { email: string; expirationDate: Date; token: string }
email: string
expirationDate: Date
token: string
getAuthStatusListener
getAuthStatusListener(): Observable<boolean>
Returns the observable for changing (online/offline) status
Returns Observable<boolean>
getCredentialListener
getCredentialListener(): Observable<boolean>
Returns the observable for wrong introduced credentials to show the message in the login dialog
Returns Observable<boolean>
getUser
getUser(): void
Rest API for getting the current user
Returns void
getUserLoggedListener
getUserLoggedListener(): Observable<User>
Returns the observable for logged users
Returns Observable<User>
login
login(email: string, password: string): void
Rest API for login
Parameters
email: string
The username
password: string
The password
Returns void
logout
logout(): void
Rest API for logout
Returns void
Private restoreAuthData
restoreAuthData(email: string): void
Auto restore authentication related information after page refresh
Parameters
email: string
The email of the current user
Returns void
Private saveAuthData
saveAuthData(token: string, expirationDate: Date, email: string): void
Persist authentication data in local storage
Parameters
token: string
The generated token
expirationDate: Date
The expiration date
email: string
The email of the current user
Returns void
Private setAuthTimer
setAuthTimer(duration: number): void
Set a timer for auto-logout after one hour
Parameters
duration: number
The time the token and therefor the connection should be active
Returns void
setUserStatus
setUserStatus(status: boolean): Promise<void>
Rest API for getting or setting the actual user status
Parameters
status: boolean
The status the user has to be changed to (offline/online)
Returns Promise<void>
Promise to indicate that the status change has been performed
signUp
signUp(email: string, password: string, username: string): void
Rest API for registration
Parameters
email: string
The email
password: string
The password
username: string
The username
Returns void
