social-clearn-gamechat: GameComponent
Module: "app/game/game.component"
Class GameComponent
Hierarchy
GameComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
_snackBar
authService
gameService
jokerInformerSub
jokerSelectedSub
playerAnsweredSub
questionSub
questions
questionsLoaded
router
socket
Methods
askOwnQuestion
backToChat
calculateExcludedOptions
changeSelectionString
createNewQn
crossOptionsFields
fifty_fifty
getNextQuestion
ngOnDestroy
ngOnInit
openSnackBar
registerAnswer
resetQuestionData
updateView
waitOrProceed
Constructors
constructor
new GameComponent(gameService: GameService, router: Router, socket: GameSocket, authService: AuthService, _snackBar: MatSnackBar): GameComponent
Constructor with injected object instances needed during game execution
Parameters
gameService: GameService
The related game service which holds the game variables and APIs
router: Router
Responsible for routing to the result page after game is finished
socket: GameSocket
Responsible for socket connection of "Game" namespace
authService: AuthService
Authentication Service which holds the user data of actual connection
_snackBar: MatSnackBar
Snack bar shown after "New Qn" Joker creates new question
Returns GameComponent
Properties
Private _snackBar
_snackBar: MatSnackBar
Snack bar shown after "New Qn" Joker creates new question
Private authService
authService: AuthService
Authentication Service which holds the user data of actual connection
Private gameService
gameService: GameService
The related game service which holds the game variables and APIs
Private jokerInformerSub
jokerInformerSub: Subscription
Private jokerSelectedSub
jokerSelectedSub: Subscription
Private playerAnsweredSub
playerAnsweredSub: Subscription
Private questionSub
questionSub: Subscription
Private questions
questions: Question[] = []
Private questionsLoaded
questionsLoaded: Promise<boolean>
Private router
router: Router
Responsible for routing to the result page after game is finished
Private socket
socket: GameSocket
Responsible for socket connection of "Game" namespace
Methods
askOwnQuestion
askOwnQuestion(): void
Helper Method for setting the Answer/Option Fields to editable in order to be able to create custom answers
Returns void
backToChat
backToChat(): void
Go back to Chat Room and clear game related data
Returns void
Private calculateExcludedOptions
calculateExcludedOptions(): void
Helper Method which randomly calculates the two wrong options to be crossed after 50/50 joker has been selected
Returns void
Private changeSelectionString
changeSelectionString(): void
Change the String under the Question Dialog "Choose (own / opponents) question"
Returns void
createNewQn
createNewQn(): void
Method for creating a custom answered Question
Returns void
Private crossOptionsFields
crossOptionsFields(crossOption: number): void
Helper Method which actually performs the crossing of the 2 wrong options in the html template
Parameters
crossOption: number
Returns void
fifty_fifty
fifty_fifty(): void
Method for applying the 50 / 50 Joker
Returns void
Private getNextQuestion
getNextQuestion(): void
Get the next question in the game and execute the initialize the related variables
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribe the Subscriptions
Returns void
ngOnInit
ngOnInit(): void
Returns void
openSnackBar
openSnackBar(message: any): void
Open the snack bar after "New Qn" Joker creates custom question
Parameters
message: any
The informative message shown in the snackbar
Returns void
registerAnswer
registerAnswer(qID: any, choice: any): void
Register a new answer for current question (own / guess)
Parameters
qID: any
The question id of the current question
choice: any
The actual selection for the question
Returns void
Private resetQuestionData
resetQuestionData(): void
Restore Data for current question to initial state if "New Qn Joker" was used
Returns void
Private updateView
updateView(): void
Helper method which removes the crossings in the options again after 50/50 Joker question is passed
Returns void
Private waitOrProceed
waitOrProceed(): void
Decide whether to wait (other player did not answer yet) or proceed to next question
Returns void
