social-clearn-gamechat: ChatService
Module: "app/services/chat.service"
Class ChatService
This Service serves as an endpoint interface for Backend Communication, for all Chatroom related operations Any operation needed inside the chatroom (Socket and REST) is being called or interpreted here
Hierarchy
ChatService
Index
Constructors
constructor
Properties
chatMessages
chatUpdated
emojiSelected
http
newMessage
newUser
router
socket
userLoggedListener
users
Methods
addEmoji
getChatUpdatedListener
getEmojiSelectedListener
getMessages
getUserLoggedListener
getUsers
sendMessage
Constructors
constructor
new ChatService(http: HttpClient, router: Router, socket: ChatSocket): ChatService
Constructor with injected object instances needed during game execution
Parameters
http: HttpClient
Http Client for REST API calls
router: Router
Router for switching pages
socket: ChatSocket
Chat Socket for socket communication within the chat namespace
Returns ChatService
Properties
Private chatMessages
chatMessages: ChatMessage[] = []
Array of actual chat messages, loaded from the DB
Private chatUpdated
chatUpdated: Subject<ChatMessage[]> = new Subject<ChatMessage[]>()
Subject to indicate that chat content has been updated
Private emojiSelected
emojiSelected: Subject<any> = new Subject<any>()
Event to listen for or indicate emoji selection
Private http
http: HttpClient
Http Client for REST API calls
newMessage
newMessage: Observable<ChatMessage> = this.socket.fromEvent<ChatMessage>('ChatMessage')
Listens for new sent messages
newUser
newUser: Observable<any> = this.socket.fromEvent<any>('userLogged')
Listens for newly logged users
Private router
router: Router
Router for switching pages
Private socket
socket: ChatSocket
Chat Socket for socket communication within the chat namespace
Private userLoggedListener
userLoggedListener: Subject<User[]> = new Subject<User[]>()
Subject to listen for logged in users
Private users
users: User[] = []
Array of currently registered users
Methods
addEmoji
addEmoji($event: any): void
Inform observable that emoji was selected and send the emoji to the observable
Parameters
$event: any
The actual emoji which has been selected
Returns void
getChatUpdatedListener
getChatUpdatedListener(): Observable<ChatMessage[]>
Returns the observable for updated chats
Returns Observable<ChatMessage[]>
getEmojiSelectedListener
getEmojiSelectedListener(): Observable<any>
Returns the observable for selected emojis
Returns Observable<any>
getMessages
getMessages(): void
Rest API call for getting whole chat feed
Returns void
getUserLoggedListener
getUserLoggedListener(): Observable<User[]>
Returns the observable for logged users
Returns Observable<User[]>
getUsers
getUsers(): void
Rest API call for getting all registered users
Returns void
sendMessage
sendMessage(chatMsg: ChatMessage): void
Sending & Saving Chat messages - demonstration by using Socket and Rest API
Parameters
chatMsg: ChatMessage
The actual message sent
Returns void
