social-clearn-gamechat: AppComponent
Module: "app/app.component"
Class AppComponent
Hierarchy
AppComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
authService
gameReadySub
gameService
joinGameSub
newGameSub
router
title
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new AppComponent(authService: AuthService, gameService: GameService, router: Router): AppComponent
Constructor with injected object instances needed during game execution
Parameters
authService: AuthService
The authentication service which holds user & connection related information
gameService: GameService
The game service which holds game related data
router: Router
The router which is used to switch between pages
Returns AppComponent
Properties
Private authService
authService: AuthService
The authentication service which holds user & connection related information
Private gameReadySub
gameReadySub: Subscription
Subscription which gets called as soon as both users have joined the game room
Private gameService
gameService: GameService
The game service which holds game related data
Private joinGameSub
joinGameSub: Subscription
Subscription which gets called as soon as the other user accepts the invitation
Private newGameSub
newGameSub: Subscription
New Game Subscription which gets called as soon one user invites the other
Private router
router: Router
The router which is used to switch between pages
title
title: string = "Social CLEARN App"
Methods
ngOnDestroy
ngOnDestroy(): void
Unsubscribes the actual subscriptions
Returns void
ngOnInit
ngOnInit(): void
Defines subscriptions which should listen on certain changes which then execute certain logic if event takes place
Returns void
