social-clearn-gamechat: ChatFormComponent
Module: "app/chat-form/chat-form.component"
Class ChatFormComponent
This code serves as logic, view & style related component which represents the Input Form for text input within the chat room
Hierarchy
ChatFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authListenerSubscription
authService
chatService
currUser
emojiButtonPressed
emojiSelectedSubscription
message
showEmojiPicker
userAuthenticated
Methods
addEmoji
getTimeStamp
ngOnInit
send
toggleEmojiPicker
Constructors
constructor
new ChatFormComponent(chatService: ChatService, authService: AuthService): ChatFormComponent
Constructor with injected object instances needed during game execution
Parameters
chatService: ChatService
Chat Service which holds all chat related data
authService: AuthService
Auth Service which holds all authentication & Connection related data
Returns ChatFormComponent
Properties
Private authListenerSubscription
authListenerSubscription: Subscription
Subscription which executes logic as soon user authenticates
Private authService
authService: AuthService
Auth Service which holds all authentication & Connection related data
Private chatService
chatService: ChatService
Chat Service which holds all chat related data
currUser
currUser: User
Holds the currently connected user
emojiButtonPressed
emojiButtonPressed: EventEmitter<boolean> = new EventEmitter<boolean>()
Event Emitter which gets called if EmojiButton has been pressed
Private emojiSelectedSubscription
emojiSelectedSubscription: Subscription
Subscription which executes as soon as an emoji is being selected in the ChatFeed Component's Emoji Mart Chat Feed -> Chat Service "next" -> Chat Form Subscription -> Chat Form addEmoji
message
message: string
Holds the actual message introduced in the Chat fom
showEmojiPicker
showEmojiPicker: boolean = false
Indicates if Emoji Dialog is currently shown or hidden
userAuthenticated
userAuthenticated: boolean = false
Indicates if user is currently authenticated
Methods
addEmoji
addEmoji(event: any): void
Adds the selected emoji into the current input dialog
Parameters
event: any
The current selection
Returns void
getTimeStamp
getTimeStamp(): string
Get the current date/time
Returns string
ngOnInit
ngOnInit(): void
OnInit Method which gets called every time the page is (re)loaded Executes the logic of the defined subscription as soon as the corresponding events are emitted
Returns void
send
send(): void
Prepare data for sending the actual chat message, and also extract URIs for Link Preview within the Chat feed
Returns void
toggleEmojiPicker
toggleEmojiPicker(): void
Toggles emoji dialog to show/hide the dialog
Returns void
