social-clearn-gamechat: ResultComponent
Module: "app/result/result.component"
Class ResultComponent
Hierarchy
ResultComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
dataSource
displayedColumns
gameService
highScoreSub
highScoreTable
paginator
router
Methods
backToChat
loadData
ngAfterViewInit
ngOnDestroy
ngOnInit
restart
Constructors
constructor
new ResultComponent(gameService: GameService, router: Router): ResultComponent
Constructor with injected object instances needed during game execution
Parameters
gameService: GameService
The game service which holds all game related data
router: Router
Router for switching between pages
Returns ResultComponent
Properties
Private dataSource
dataSource: MatTableDataSource<any> = new MatTableDataSource<any>(this.highScoreTable)
Data Source definition for the Angular Material Table
displayedColumns
displayedColumns: string[] = ['User', 'Score', 'Date']
Defines the actual columns of the High Score Table shown in the Result Page
Private gameService
gameService: GameService
The game service which holds all game related data
Private highScoreSub
highScoreSub: Subscription
Subscription which gets called as soon as high scores are loaded from the DB
Private highScoreTable
highScoreTable: HighScore[] = []
The actual high score data loaded from the DB
paginator
paginator: MatPaginator
Definition for pagination within the high score table
Private router
router: Router
Router for switching between pages
Methods
backToChat
backToChat(): void
Method to get back to the chat page and delete the actual game data from the local storage
Returns void
Private loadData
loadData(): void
Alternative method for loading the high scores from the DB when Result Page is loaded (not used at the moment)
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Needed method for a functional pagination
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribe existent subscriptions
Returns void
ngOnInit
ngOnInit(): void
OnInit method which gets called always, as soon as the page is opened or reloaded Holds all subscriptions and the related logic to be executed as soon the events take place
Returns void
restart
restart(): void
Method which resets game related data from local storage if game is restarted
Returns void
